.chats-list-container {
  position: absolute;
  width: 100%;
  margin: auto;
  //padding: 5px;
  box-sizing: border-box;
  z-index: 5;
  background-color: hsl(184, 70%, 34%);
  @media (min-width: 640px) {
    width: 100%;
    right: 0;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    top: 0px;
    bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px ;
  }
}

// .remove-overflow-y {
//   @media (min-width: 640px) {
//     overflow-y: hidden;
//   }
// }

.chat-contaienr {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  border-bottom: 1px solid hsl(0, 0%, 5%);
  cursor: pointer;
}

.chat-name {
  position: relative;
  color: hsl(0, 0%, 0%);
  margin: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10%;
}

.chat-contaienr:last-child {
  border-bottom: transparent;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

// .sidenav-menu-container {
//   position: fixed;
//   width: 100%;
//   height: 100vh;
//   box-sizing: border-box;
//   top: 50px;
//   //left: 0;
//   transform: translateX(100%);
//   transition: 1s ease-in-out transform;
//   background: #193C50;
//   border-top-left-radius: 10px;
//   border-bottom-left-radius: 10px ;
// }

// .show {
//   transform: translateX(0%);
// }

.new-masgs-counter-badge {
  position: absolute;
  top: 0;
  left: -10px;
  width: 12px;
  height: 12px;
  background: #193C50;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.count {
  color: #f1f1f1;
  font-size: 6px;
  font-weight: 700;
  margin: auto;
}

.new-msg {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  max-width: 25ch;
  width: 25ch;
  font-size: 12px;
  height: min-content;
  line-height: 15px;
  margin-top: auto;
  margin-right: auto;
  margin-left: 5px;
}

.msg-header {
  grid-row: 1;
  grid-column: 1/3;
}

.from {
  grid-row: 1;
  grid-column: 1;
  font-size: 10px;
  text-align: start;
  color: #f1f1f1;
}

.time {
  grid-row: 1;
  grid-column: 2;
  font-size: 10px;
  text-align: center;
  color: #f1f1f1;
}

.msg-content {
  grid-row: 2;
  grid-column: 1/3;
  font-size: 10px;
  color: #f1f1f1;
  text-align: start;
}
