@use "src/global.scss" as global;

.chat-contaienr {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(2,1fr);
  height: 72px;
  border-bottom: 1px solid hsl(0, 0%, 36%);
  cursor: pointer;
  padding: 0;
  box-sizing: border-box;
  @media screen and (min-width: 640px) {
      height: 55px;
  }
}

.chat-name {
  grid-row: 1;
  color: hsl(0, 0%, 86%);
  margin: 0;
  font-weight: 500;
}

.new-masgs-counter-badge {
  position: absolute;
  top: 0;
  left: -10px;
  width: 12px;
  height: 12px;
  background: #193C50;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.count {
  color: #f1f1f1;
  font-size: 6px;
  font-weight: 700;
  margin: auto;
}

.msg {
  grid-row: 2;
  font-size: 14px;
  margin: 0;
  color: #f1f1f1;
  font-weight: bolder;
}

.msg-header {
  grid-row: 1;
  grid-column: 1/3;
}

.time {
  grid-row: 1;
  font-size: 13px;
  color: #f1f1f1;
  margin: 0;
}

.last-msg-color {
  color: hsl(0, 0%, 72%);
  font-weight: lighter;
}

.chat-img-container {
  grid-row: 1/3;
  grid-column: 1/3;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 36%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7px 21px;
  box-sizing: border-box;
  @media screen and (max-width: 640px) {
    margin: 14px 14px;
  }
}

.group1 {
  display: inherit;
  grid-row: 1/3;
  grid-column: 3/10;
}

.group2 {
  display: inherit;
  grid-row: 1/3;
  grid-column: 10/13;
  margin: 0 8px;
  text-align: end;
}

.item1 {
  height: 32px;
  line-height: 32px;
}

.item2 {
  height: 23px;
  line-height: 23px;
}

.remove-border {
  border: transparent;
}




.chatItemMenu {
  //display: none;
  grid-row: 2;
  color: hsl(0, 0%, 72%);
}



.chat-contaienr:hover .chatItemMenu {
  display: inline;
}